{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31} user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰅐 uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#33}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#34} kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#35}󰇄 wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#36} memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#31}󰏖 pkgs    {#keys}│",
            "type": "packages"
        },
        {
            "key": "├───────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39} colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰───────────╯",
            "type": "custom"
        }
    ]
}
