{
    "layer": "top",
    "height": 44,
    "spacing": 0,
    "output": ["eDP-1", "HDMI-A-1"],
    "margin-top": 8,
    "margin-right": 8,
    "margin-left": 8,
    "modules-left": [
        "group/hardware-drawer",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-right": [
        "group/tray-drawer",
        "backlight",
        "pulseaudio",
        "battery",
        "power-profiles-daemon"
    ],
    "group/hardware-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "hidden-hardware",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/system",
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "custom/system": {
        "format": "яСг",
        "tooltip": false,
        "on-click": "uwsm app -- ghostty --class=com.example.btop --command=btop"
    },
    "cpu": {
        "interval": 2,
        "format": "{usage}% яЛЫ",
        "on-click": "uwsm app -- ghostty --class=com.example.btop --command=btop"
    },
    "memory": {
        "interval": 2,
        "format": "{}% яГЙ",
        "on-click": "uwsm app -- ghostty --class=com.example.btop --command=btop"
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}┬░C яЛЙ",
        "on-click": "uwsm app -- ghostty --class=com.example.btop --command=btop"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "ф╕А", "2": "ф║М", "3": "ф╕Й", "4": "хЫЫ", "5": "ф║Ф",
            "6": "хЕн", "7": "ф╕Г", "8": "хЕл", "9": "ф╣Э", "10": "хНБ"
        }
    },
    "hyprland/window": {
        "format": "{title}",
        "max-length": 80,
        "separate-outputs": true
    },
    "clock": {
        "format": "Dia {:%d %H:%M}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#c4a7e7'><b>{}</b></span>",
                "days": "<span color='#e0def4'><b>{}</b></span>",
                "weeks": "<span color='#6e6a86'><b>W{}</b></span>",
                "weekdays": "<span color='#f6c177'><b>{}</b></span>",
                "today": "<span color='#e87397'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "min-brightness": 1,
        "format": "{percent}% {icon}",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "яЪй",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "uwsm app -- ghostty --class=com.example.wiremix --command=wiremix"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% яЧз",
        "format-plugged": "{capacity}% яЗж",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "яГз",
            "performance": "яГз",
            "balanced": "яЙО",
            "power-saver": "яБм"
        }
    },
    "group/tray-drawer": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "children-class": "hidden-tray",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tray-icon",
            "tray"
        ]
    },
    "custom/tray-icon": {
        "format": "яБУ",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    }
}
