unbind r
bind r source-file ~/.tmux.conf

#settings
set-option -sg escape-time 10
set-option -g status-position top

set -g prefix C-Space
set -g base-index 1
set -g detach-on-destroy off
set -g renumber-windows on
set -g status-interval 1

setw -g mode-keys vi

#binds
bind-key -n M-H select-pane -L
bind-key -n M-K select-pane -U
bind-key -n M-J select-pane -D
bind-key -n M-L select-pane -R

bind-key v set -g status

bind-key -r f run-shell "tmux neww ~/dotfiles/tmux-sessionizer"

bind-key -n C-M-h select-window -t :=1
bind-key -n C-M-j select-window -t :=2
bind-key -n C-M-k select-window -t :=3
bind-key -n C-M-l select-window -t :=4

bind-key -n C-M-p switch-client -p
bind-key -n C-M-n switch-client -n

# bind-key  -T copy-mode-vi  j  send-keys  -X  cursor-up
# bind-key  -T copy-mode-vi  k  send-keys  -X  cursor-down

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_directory_text "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

set -g status off
